# DialogLevel

./: LICENSE  README.md
DialogDemo/: settings.gradle
DialogDemo/app/: build.gradle
DialogDemo/app/src/androidTest/java/com/sunjay/dialogdemo/: ExampleInstrumentedTest.java
DialogDemo/app/src/main/: AndroidManifest.xml
DialogDemo/app/src/main/res/layout/: activity_main.xml  dialog_common.xml
DialogDemo/dialoglevel/: build.gradle
DialogDemo/dialoglevel/src/androidTest/java/com/sunjay/dialoglevel/: ExampleInstrumentedTest.java
DialogDemo/dialoglevel/src/main/: AndroidManifest.xml
DialogDemo/dialoglevel/src/main/java/com/sunjay/dialoglevel/: DialogManager.java  SimpleDialogManager.java
DialogDemo/dialoglevel/src/main/java/com/sunjay/dialoglevel/controller/: DialogLevelController.java  DismissListenerBinder.java  SimpleDialogLevelController.java
DialogDemo/dialoglevel/src/main/java/com/sunjay/dialoglevel/data/: Constants.java  DLArrayList.java
DialogDemo/dialoglevel/src/main/java/com/sunjay/dialoglevel/model/: DialogLevelModel.java
DialogDemo/dialoglevel/src/main/res/values/: strings.xml
DialogDemo/dialoglevel/src/test/java/com/sunjay/dialoglevel/: ExampleUnitTest.java
DialogDemo/gradle/wrapper/: gradle-wrapper.properties
aar/: 0.1.aar
com/sunjay/dialoglevel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sunjay/dialoglevel/0.1/: dialoglevel-0.1.aar  dialoglevel-0.1.aar.md5  dialoglevel-0.1.aar.sha1  dialoglevel-0.1.pom  dialoglevel-0.1.pom.md5  dialoglevel-0.1.pom.sha1
(+4 files in other folders)
